<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>:ResetAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>:ResetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute(Actor,GameMap): String</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>290</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>290</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
run()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>260</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>410</y><w>390</w><h>160</h></coordinates><panel_attributes>loop
fg=red
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>460</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>480</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
resetInstance()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>450</y><w>230</w><h>30</h></coordinates><panel_attributes>[for each resettableItem: resettable]
style=wordwrap
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>660</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
message: "Game has been reset"</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>150</y><w>390</w><h>30</h></coordinates><panel_attributes>*ResetAction.execute() Sequence Diagram*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cleanUp(resettable)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>:Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>250</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>530</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>620</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeCapability(actor)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element></diagram>